PORT=10021

REACT_APP_PROJECT_NAME=pyramid
REACT_APP_PROJECT_URL=http://localhost:${PORT}/

REACT_APP_IMAGE_UPLOAD_URL=http://localhost:7004/file/upload
REACT_APP_SFS_URL=http://localhost:7004/file?name=
